{
  "name": "panzerschokolade",
  "version": "0.0.0",
  "description": "blumenkraft",
  "private": true,
  "scripts": {
    "clean:site": "rm -rf public && rm -f static/style.css*",
    "clean:service": "rm -f service/panzerservice",
    "clean": "npm run clean:site && npm run clean:service",
    "build:style": "sass style/main.scss static/style.css --no-source-map --style compressed",
    "build:site": "hugo --environment production --buildFuture --cleanDestinationDir",
    "build:service": "cd service && GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -trimpath -ldflags '-s -w' -o panzerservice .",
    "build": "npm run build:style && npm run build:site && npm run build:service",
    "dev:style": "sass style/main.scss static/style.css --watch",
    "start": "hugo server -D",
    "deploy": "./script/deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/panzerschokolade/panzerschokolade.git"
  },
  "author": "tong@disktree.net",
  "license": "ISC",
  "homepage": "https://github.com/disktree/panzerschokolade/blob/master/README.md",
  "devDependencies": {
    "hugo-bin": "^0.149.2",
    "sass": "^1.94.1"
  },
  "hugo-bin": {
    "buildTags": "extended"
  }
}
